<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://grayson-choi.github.io/advent_calendar/"
    />
    <meta property="og:title" content="최지웅 이력서" />
    <meta property="og:image" content="image/OGimage.png" />
    <meta property="og:description" content="최지웅 이력서입니다." />
    <meta property="og:site_name" content="SCC Portfolio" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>최지웅 이력서</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="mobile.css" />
  </head>
  <body class="w-full">
    <div class="background w-full">
      <div class="frame w-full">
        <div class="side-bar">
          <img class="side-bar-logo w-full" src="image/basiclogo.svg" />
          <div class="side-bar-profile">
            <img
              class="side-bar-profile-picture size-full"
              src="image/profile_image.png"
            />
          </div>
          <div class="name-tag">
            <div class="name font-bold">최지웅</div>
            <div class="sub-name font-regular">프롬프트 엔진<br />개발자</div>
          </div>
          <div class="info">
            <div class="info-detail">
              <object
                class="info-detail-icon svg-filter"
                data="image/detail-1.svg"
                color="red"
              ></object>
              <div class="info-detail-exp font-regular">
                직업 소개 (ex. 그래픽 & 브랜딩 디자이너)
              </div>
            </div>
            <div class="info-detail">
              <img
                class="info-detail-icon svg-filter"
                src="image/detail-2.svg"
              />
              <div class="info-detail-exp font-regular">
                YYYY.MM.DD / 거주 지역
              </div>
            </div>
            <div class="info-detail">
              <img
                class="info-detail-icon svg-filter"
                src="image/detail-3.svg"
              />
              <div class="info-detail-exp font-regular">E-mail Adress</div>
            </div>
            <div class="info-detail">
              <img
                class="info-detail-icon svg-filter"
                src="image/detail-4.svg"
              />
              <div class="info-detail-exp font-regular">Phone Number</div>
            </div>
          </div>
          <div class="line"></div>
          <div class="strength-div">
            <div class="strength">
              <img class="strength-img svg-filter" src="image/strength-1.svg" />
              <div class="strength-text font-regular">의사소통</div>
            </div>
            <div class="strength">
              <img class="strength-img svg-filter" src="image/strength-2.svg" />
              <div class="strength-text font-regular">빠른 일처리</div>
            </div>
            <div class="strength">
              <img class="strength-img svg-filter" src="image/strength-3.svg" />
              <div class="strength-text font-regular">리더십</div>
            </div>
          </div>
          <div class="line"></div>
          <div class="skill-wrap">
            <div class="skill-title w-full">
              <img
                class="skill-title-img svg-filter"
                src="image/skill-title.svg"
              />
              <div class="skill-title-text font-regular">SKILL SET</div>
            </div>

            <div class="skill-item w-full">
              <div class="skill-set w-full">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">HTML</div>
              </div>
              <div class="skill-bar" data-progress="0">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-set">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">CSS</div>
              </div>
              <div class="skill-bar" data-progress="20">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-set">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">JavaScript</div>
              </div>
              <div class="skill-bar" data-progress="40">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-set">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">React</div>
              </div>
              <div class="skill-bar" data-progress="60">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-set">
                <div class="point svg-filter"></div>
                <div class="skill-text font-bold">Node.js</div>
              </div>
              <div class="skill-bar" data-progress="80">
                <div class="skill-bar-progress">
                  <div class="skill-bar-rectangle"></div>
                  <div class="skill-bar-o1"></div>
                  <div class="skill-bar-o2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="license-div">
            <img class="license-img svg-filter" src="image/license.svg" />
            <div class="license-title font-regular">LICENSE</div>
            <div class="license-wrap">
              <div class="license-content w-full">
                <div class="license-text font-bold">자격증</div>
              </div>
              <div class="license-content">
                <div class="license-text font-bold">자격증</div>
              </div>
              <div class="license-content">
                <div class="license-text font-bold">자격증</div>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="education-div">
            <div class="education-title w-full">
              <img class="education-img svg-filter" src="image/education.svg" />
              <div class="education-text font-regular">EDUCATION</div>
            </div>
            <div class="education-content w-full">
              <div class="education-name font-bold">스파르타 대학교</div>
              <p class="education-detail font-regular">
                YYYY.MM.DD~YYYY.MM.DD / 졸업 학점 / 지역
              </p>
              <div class="education-name font-bold">스파르타 대학교</div>
              <p class="education-detail font-regular">
                YYYY.MM.DD~YYYY.MM.DD / 졸업 학점 / 지역
              </p>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="intro-div">
            <div class="intro-frame">
              <img class="intro-logo w-full" src="image/basiclogo.svg" />
              <div class="intro-picture-frame">
                <img class="intro-picture" src="image/profile_image.png" />
              </div>
              <div class="intro-row-line" src="image/row-line.svg"></div>

              <div class="intro-row-line" style="top: 412px"></div>
              <div class="intro-column-line"></div>
              <div class="intro-column-line" style="left: 934px"></div>
              <img class="intro-star svg-filter" src="image/star.svg" />
              <div class="intro-content">
                <img class="intro-quote svg-filter" src="image/quote.svg" />
                <p class="intro-text font-bold">
                  여기는 한줄 자기소개 입니다<br />여기는 한줄 자기소개 입니다
                </p>
                <p class="intro-text-detail font-regular">
                  지원 동기 및 포부<br />지원 동기 및 포부
                </p>
              </div>
            </div>
          </div>
          <div class="exp-div">
            <div class="exp-title">
              <img class="exp-img svg-filter" src="image/exp.svg" />
              <div class="exp-text font-bold">EXP</div>
            </div>
            <div class="exp-cards-container">
              <img
                class="exp-prev"
                src="image/prev.svg"
                onclick="moveCards('prev')"
              />
              <div class="exp-card-frame flex-center size-full">
                <div id="card1" class="exp-card">
                  <div class="exp-card-period-wrapper flex-center">
                    <div class="exp-card-period font-regular">왼쪽</div>
                  </div>
                  <div class="exp-card-company font-bold">회사/기업명</div>
                  <div class="exp-card-term">YYYY.MM~YYYY.MM</div>
                  <div class="exp-card-team">
                    <div class="exp-card-team-name font-bold">
                      소속팀, 직무/직함
                    </div>
                  </div>
                  <div class="exp-card-task">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-text font-regular">
                      주요 업무 1
                    </div>
                  </div>
                  <div class="exp-card-task-term font-regular">
                    YYYY.MM~YYYY.MM
                  </div>
                  <div class="exp-card-proj">
                    <div class="exp-card-proj-name font-bold">
                      주요 프로젝트 1
                    </div>
                  </div>
                  <div class="exp-card-task-detail">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-detail-text font-regular">
                      프로젝트 소개 및 TASK
                    </div>
                  </div>
                </div>
                <div id="card2" class="exp-card">
                  <div class="exp-card-period-wrapper flex-center">
                    <div class="exp-card-period font-regular">00년 00개월</div>
                  </div>
                  <div class="exp-card-company font-bold">회사/기업명</div>
                  <div class="exp-card-term font-regular">YYYY.MM~YYYY.MM</div>
                  <div class="exp-card-team">
                    <div class="exp-card-team-name font-bold">
                      소속팀, 직무/직함
                    </div>
                  </div>
                  <div class="exp-card-task">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-text font-regular">
                      주요 업무 1
                    </div>
                  </div>
                  <div class="exp-card-task-term font-regular font-regular">
                    YYYY.MM~YYYY.MM
                  </div>
                  <div class="exp-card-proj">
                    <div class="exp-card-proj-name font-bold">
                      주요 프로젝트 1
                    </div>
                  </div>
                  <div class="exp-card-task-detail">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-detail-text font-regular">
                      프로젝트 소개 및 TASK
                    </div>
                  </div>
                </div>
                <div id="card3" class="exp-card">
                  <div class="exp-card-period-wrapper flex-center">
                    <div class="exp-card-period font-regular">00년 00개월</div>
                  </div>
                  <div class="exp-card-company font-bold">회사/기업명</div>
                  <div class="exp-card-term font-regular">YYYY.MM~YYYY.MM</div>
                  <div class="exp-card-team">
                    <div class="exp-card-team-name font-bold">
                      소속팀, 직무/직함
                    </div>
                  </div>
                  <div class="exp-card-task">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-text font-regular">
                      주요 업무 1
                    </div>
                  </div>
                  <div class="exp-card-task-term font-regular">
                    YYYY.MM~YYYY.MM
                  </div>
                  <div class="exp-card-proj">
                    <div class="exp-card-proj-name font-bold">
                      주요 프로젝트 1
                    </div>
                  </div>
                  <div class="exp-card-task-detail">
                    <div class="point svg-filter"></div>
                    <div class="exp-card-task-detail-text font-regular">
                      프로젝트 소개 및 TASK
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="exp-next"
                src="image/next.svg"
                onclick="moveCards('next')"
              />
            </div>
          </div>
          <div class="proj-div">
            <div class="proj-title">
              <img class="proj-title-img svg-filter" src="image/proj.svg" />
              <div class="proj-title-text font-bold">PROJ</div>
            </div>
            <div class="proj-container">
              <div class="proj" onclick="location.href='proj.html'">
                <img
                  src="image/p1.png"
                  alt="프로젝트 이미지"
                  class="proj-main-img"
                />
                <div class="proj-content">
                  <div class="proj-content-title font-bold">프로젝트명</div>
                  <p class="proj-content-text font-regular">
                    프로젝트 설명 짧은 설명 프로젝트 설명 짧은 설명 프로젝트
                    설명 짧은 설명<br />프로젝트 설명 짧은 설명 프로젝트 설명
                    짧은 설명 프로젝트 설명 짧은 설명
                  </p>
                </div>
              </div>
              <div class="proj" onclick="location.href='proj.html'">
                <img
                  src="image/p2.png"
                  alt="프로젝트 이미지"
                  class="proj-main-img"
                />
                <div class="proj-content">
                  <div class="proj-content-title font-bold">프로젝트명</div>
                  <p class="proj-content-text font-regular">
                    프로젝트 설명 짧은 설명 프젝트 설명 짧은 설명 프로젝트 설명
                    짧은 설명<br />프로젝트 설명 짧은 설명 프로젝트 설명 짧은
                    설명 프로젝트 설명 짧은 설명
                  </p>
                </div>
              </div>
              <div class="proj" onclick="location.href='proj.html'">
                <img
                  src="image/p3.png"
                  alt="프로젝트 이미지"
                  class="proj-main-img"
                />
                <div class="proj-content">
                  <div class="proj-content-title font-bold">프로젝트명</div>
                  <p class="proj-content-text font-regular">
                    프로젝트 설명 짧은 설명 프로젝트 설명 짧은 설명 프로젝트
                    설명 짧은 설명<br />프로젝트 설명 짧은 설명 프로젝트 설명
                    짧은 설명 프로젝트 설명 짧은 설명
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
